@CHARSET "ISO-8859-1";
/* CSS Document */

*{margin: 0; padding: 0; }



p 
{
	margin : 15px 0px 15px 0px;
	padding: 0 0 0 0;
	text-align:justify;	
}

h2
{
	color:#3F0;
}

body
{
	
	width: 980px;
  	margin: auto;
  	margin-top: 20px;
   	margin-bottom: 20px; 
	background: white; center;
	font:"Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
	color:#666;
}

#header{
		
		height: 100px;
		text-align: center;
		
		
			
		}

#left_size{
	
		float : left;
	}


#recherche{
	
		float : left;
		padding :10px;
		width:340x;
		height: 400px;
		
		
		
}

#identiteCoureur {
		
		margin-left:20px;
		float : left;
		padding : 10px;
		width:570px;
		height: 300px;
		
		
}


	
	  
		  